<!DOCTYPE html>
<html>
<head>

<!--
	Tutorial 8, Tutorial
	Your Name:
	Today's Date:

	-->

<script src="modernizr-2.js"></script>
<title>Banff Busy Seniors</title>


<style type="text/css">

#container {
  width: 900px;
  margin: 0 auto;
  border-width: 1px;
}

body {
  background-color: lightgrey;
  font-family: Verdana, sans-serif;
}

#content {
  padding: 10px;
  color: white;
  background-color: steelblue;
  border-radius: 20px;
}

footer {
  margin: 10px 0;
  border-top: solid thin black;
  border-bottom: solid thick black;
  padding: 5px;
  text-align: center;
}

a:link {
  padding: 5px;
  color: midnightblue;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  padding: 5px;
  font-weight: bold;
  text-decoration: underline;
}  

h3 {
  margin-top: 0;
  color: white;
  background-color: midnightblue;
  text-align: center;
}

.center {
  font-style: italic;
  text-align: center;
}


/* enter the code for table styles below */



</style>

</head>

<body>

<section id="container">

<header>
<p><img src="images/banff.jpg" alt="Banff Busy Seniors logo" width="900" height="250" /></p>
</header> 

<!-- paste the table code from table.htm below -->



<section id="content">

<h3>Banff Busy Seniors Activities</h3>
<p>Banff Busy Seniors is a volunteer organization that hosts activities and supports community events. Activities include hiking, golf, trips to Calgary and Lake Louise, horseback riding, and community education with respect to nature and wildlife. We support wildlife preservation and eco-tourism.</p>

<h3>Banff National Park</h3>

<p>Banff National Park is located in the Canadian Rockies, in southwestern Alberta, Canada. It extends eastward, from the continental divide. It is Canada's oldest national park, and encompasses 2,564 square miles of mountainous terrain, with numerous glaciers and ice fields. The town of Banff rests in the Bow Valley, with a population of approximately 7,000 residents.</p>

<p>Banff National Park is home to at least 56 mammal species that include grizzly bears and black bears. Bears are wild animals and can be very dangerous. Hence, hiking trails may be closed when grizzly and black bears are active in the area. Elk and moose are also plentiful. Elk can be seen roaming through the town of Banff, and will generally ignore humans as they graze in front of houses.</p> 

</section> <!-- end content -->

<footer> 
<p><a href="#">Activities</a> &#9755; <a href="#">Lodging</a> &#9755; <a href="#">Fund Raising</a> &#9755; <a href="#">Banff National Park</a> &#9755; <a href="#">Wildlife Preservation</a></p> 
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>
