<!DOCTYPE html>
<html>
<head>

  <!--
    Tutorial 9, Review
    Your Name:
    Today's Date:

  -->

  <script src="modernizr-2.js"></script>
  <title>Sullivan Family</title>
  
  <style type="text/css">
  
header {
  text-align: center;
  margin: 6px;
}  

footer {
  clear: both;
  text-align: center;
  margin-top: 20px;
  padding: 6px;
 }
 
img {
  vertical-align: middle;
}
  
.title{
  font-size: 3em;
}

left {
  float: left;
}

#reunion {
  width: 20%;
  padding: 10px;
  float: left;
  clear: both;
}

#formcontainer {
  width: 77%;  
  float: right;
}

fieldset {
  margin-bottom: 1em;
  border: solid 2px #305704;
  background-color: #befca7;
}

legend {
  color: #305704;
  padding: 0 10px;
}

.labelfloatleft label{
  width: 100px;
  margin-right: 15px;
  color: black;
  float: left;
  text-align: right;
}

fieldset.group input {
  display: inline;
}

input.button {
  display: inline;
}

</style>

</head>

<body>

<header>
<img src = "images/ireland.jpg" height = "150"/>
<span class = "title">The Sullivan Family</span>
</header>

<article id="reunion">

<h3>Sullivan Family Reunion</h3>
<p>Let's start planning a family reunion for next summer! Please sign up if you can help. We're in the early stages of planning and we need all the help we can get!!!! </p>



</article> <!-- end reunion -->

<div id="formcontainer">
<!-- enter the form code below -->

  
 

</div> <!-- end formcontainer -->
<footer>
<p>Patrick Sullivan &bull; 37 Merrion Square &bull; Dublin 2 &bull; Ireland</p>

</footer> 



</body>
</html>