<!DOCTYPE html>
<html>
<head>

  <!--
    Tutorial 8, Case 2
    Your Name:
    Today's Date:
  -->

  <script src="modernizr-2.js"></script>
  <title>Berst Used Cars</title>
  <style type="text/css">

    body {
      width: 80%;
      margin: 0 auto;
      color: white;
      background-color: #50613d;
      font-family: Verdana, sans-serif;
      font-weight: bold;
      line-height: 1.25;
    }

    h2 {
      text-align: center;
    }

    h3 {
      padding: 10px;
      color: green;
      background-color: white;
      text-align: center;
      text-decoration: underline overline;
    }

    img {
      margin: 0 auto;
      display: block;
    }

    ul {
      list-style-type: square;
    }

    /* enter table styles below */



  </style>

</head>

<body>

  <p><img src="images/berstlogo.jpg" alt="Best Used Cars logo image" /></p>

  <!-- enter the code for the data table below -->


  <h2>It's Better at Berst</h2>
  <p>If you are shopping for a pampered used car, you've come to the right place. Berst Used Cars only deals with late-model, low-mileage cars that are single-owner vehicles. All of our cars are guaranteed from bumper to bumper for the first 12,000 miles or one year (whichever comes first). At Berst, we sell the best used cars at the best prices. We specialize in selling fleet rental vehicles.</p>

  <p>It's true. No one gives you the kind of service you get at Berst. We have been in business for more than 50 years, so we know exactly how to satisfy our customers. Once you come to Berst, we know you will be back when it's time to choose your next used car. Our satisfaction rate is the highest in the industry. Look at what we offer:</p>

  <ul>
    <li>Huge inventory to choose from</li>
    <li>Best deals on financing</li>
    <li>Low-pressure sales staff</li>
    <li>Warranty that is the best in the industry</li>
    <li>Best prices in town</li>
    <li>Unbeatable satisfaction</li>
    <li>Late-model, gently-used cars are all we stock</li>
    <li>Free first service</li>
    <li>Extended sales hours</li>
    <li>No-haggle pricing</li>
  </ul>

  <p>At Berst, you don't have to worry about whether we are open. We are open each business day from 8 a.m. till 10 p.m. No appointments are necessary. Just come on down to our lot and choose from hundreds of incredibly priced vehicles. In these economic times, a used car is a great choice. If you need financing, we can arrange for reasonable terms that won't break your budget. A low down payment is always coupled with a great interest rate. There's no need to haggle; our cars are competitively priced, so the price you are quoted is a fair price. We don't inflate the price and then bargain down. We offer a fair price from the start so you are happy in the end.</p> 

  <p>Why don't you come down and give us a try? We know you will be happy with your purchase. Our Berst sales staff stands behind every car we sell &mdash; even when you drive it off the lot! You'll leave here saying what everyone else does &mdash; it's better at Berst!</p>
  <h3>Call us today for pricing on your next used car at (414) 555-3456</h3>

</body>
</html>

