<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 4 Case 3
		Author: R. William Brown	
		Date: 2/9/2017
	
	-->
<script src="modernizr-2.js"></script>
<title>Sierra Desert Power Solutions</title>

<style type="text/css">

body{font-size: 1.3em;
	 font-family: Arial, Helvetica, sans-serif;
	 color:black;
	 background-color: lavender;
	 margin-left: 12em;
	 margin-right: 12em;
}

p {line-height: 1.4em;
}

h1{text-decoration: underline;
   text-decoration: overline;
}

h2, h4{text-align: center;
	   color: navy;
}


ul li{font-size: 1.2em;
	  color: navy;
	  list-style-image: url(images/diamond.gif);
}

strong{color: #808000;
}


.center{text-align: center;
}

.spreadheading{letter-spacing: 6px;
			   word-spacing: 6px;
}

.listheading{font-style: italic;
			 color: navy;
}
			
.contact{font-size: 1.1em;
		 color: navy;
}

a:link{color: slategray;
	   text-decoration: none;
}

a:hover{color: lavender;
	    background-color: navy;
		text-decoration: underline;
}



</style>
</head>

<body>

<h1 class="center" id="top">Sierra Desert Power Solutions</h1>

<p class="center"><img src="images/energy.jpg" alt="image of row of solar energy panels" width="400" height="300" /></p>

<h2 class="spreadheading">Renewable Energy</h2>

<p>Here at <strong>Sierra Desert Power Solutions</strong>, we are dedicated to supplying the Southwest with <strong>"green"</strong> energy &ndash; energy that is clean, reliable, abundant, inexpensive, renewable, and environmentally friendly. It's energy with a "zero-carbon footprint." There is no use of fossil or nuclear fuels. In today's uncertain times, it is imperative that new solutions for today's &ndash; and tomorrow's &ndash; energy needs be implemented. When you factor in global warming and national security concerns, green energy supplied by <strong>Sierra Desert Power Solutions</strong> is the right choice at the right time. Don't delay in getting started now.</p>

<p>We offer consulting services for all of the following alternative energy sources:</p>

<ul class="listheading">
  <li>Wind Turbine Power</li>
  <li>Ocean Wave and Tidal Energy</li>
  <li>Hydrogen Fuel Cell</li>
  <li>Solar Energy</li>
  <li>Geothermal Energy</li>
  <li>Hydroelectric Energy</li>
  <li>Biofuels</li>
</ul>

<p>Although we specialize in solar energy, we provide consulting services for all types of alternative energy resources. We are now offering consulting services for those companies interested in employing biofuel technology such as municipal and agricultural waste, algae, specialized energy crops such as switchgrass and miscanthus, ethanol, butanol, biological enzymes and microbes to produce energy. We provide additional consulting services if you need information about feedstocks and biorefineries. If you are a startup alternative energy company or if you are considering creating a startup company in alternative energy, we can get your business up and running within a short time. We also provide you with information about the regulatory and tax issues that startup companies in this business will encounter.</p>

<p>Presently, Sierra Desert Power Solutions operates exclusively in Arizona and New Mexico, but by the end of this year, we will be expanding our power-generating services into Colorado and California. Please check this Web site in the coming months to see when our services will begin to be offered in those areas. Our consulting services, however, are available nationwide. Call 1 800 456-9912 to arrange for a free consultation with one of our specialists in this emerging field.</p>   

<p class="contact">Contact Sierra Desert Power Solutions today for a free evaluation of your alternative energy needs.</p>

<h4>220 Energy Row &bull; Suite 400 &bull; Mt. Marrone, Washington 98101</h4>

<p><a href="#top">Back to Top</a></p>

</body>
</html>