<!DOCTYPE html>
<html lang="en">
<head>
    <!--
  Tutorial 8, Case 4
  Your Name: R. William Brown
  Today's Date: 4/27/2017
-->
    <meta charset="UTF-8">
    <title>Personal Chronology</title>

    <style type="text/css">
        /* Base */
        body {
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0 auto;
            font-family: Georgia, serif;
        }

        #wrapper {
            max-width: 960px;
            border: solid 3px #a9a9a9;
            border-radius: 10px;
            margin: 50px auto;
            padding: 10px;
            background-color: black;
            overflow: hidden;
            box-shadow: 2px 5px 3px #404040;
        }
        /* Table */
        table {
            width: 40%;
            text-align: center;
            border-collapse: collapse;
            background-color: #FFFFFF;
            border: solid 2px #fff;
        }

        table.center {
            margin: 150px auto;
        }

        caption {
            font-weight: bold;
            font-size: 32px;
            color: #fff;
            text-decoration: underline;
            text-transform: uppercase;
            margin: 10px;
            padding: 10px;
            background-image: url("images/blacktextured.jpg");
        }

        th {
            font-weight: bold;
            font-size: 24px;
            padding: 10px;
        }

        td {
            padding: 5px;
        }

        .gray{
            border: dotted 2px #000;
            background-color: gray;
        }

        .ltgray{
            border: dotted 2px #000;
            background-color: lightgray;
        }
        .present{
            font-weight: bold;
            text-decoration: underline;
        }




    </style>
</head>
<body>
<div id="wrapper">
<table class="center">
    <caption>My Personal Chronology</caption>
    <tr>
        <th class="gray">Age</th>
        <th class="gray">Important Event</th>
    </tr>
    <tr>
        <td class="ltgray">0</td>
        <td class="ltgray">A legend was born</td>
    </tr>
    <tr>
        <td class="gray">2</td>
        <td class="gray">Rode a bike without training wheels</td>
    </tr>
    <tr>
        <td class="ltgray">16</td>
        <td class="ltgray">Got my driver's license</td>
    </tr>
    <tr>
        <td class="gray">18</td>
        <td class="gray">Began "Legend" status at ISU</td>
    </tr>
    <tr>
        <td class="ltgray">20</td>
        <td class="ltgray">Round 1 with cancer.</td>
    </tr>
    <tr>
        <td class="gray">21</td>
        <td class="gray">Continued legend status to ISU bars</td>
    </tr>
    <tr>
        <td class="ltgray">22</td>
        <td class="ltgray">Round 2 with cancer.</td>
    </tr>
    <tr>
        <td class="gray">23</td>
        <td class="gray">Final round with cancer. Cancer KO'd</td>
    </tr>
    <tr>
        <td class="ltgray">25</td>
        <td class="ltgray">Such a legend, my car insurance company lowered its rates</td>
    </tr>
    <tr>
        <td class="present" colspan="2">Present</td>
    </tr>
    <tr>
        <td class="gray">Currently</td>
        <td class="gray">Back to school for "Legend" status, round 2</td>
    </tr>

</table>
</div>  <!-- End Wrapper -->
</body>
</html>